<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>K K D</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="logo">
                K K D
            </div>
            <div class="Team">
                <h2>Meet the Team</h2>
                <p>-Turning errors into epic tales of coding chaos-</p>
            </div>
            <div class="about">
                <div class="member_images">
                    <div class="img-container">
                        <img src="C:\Users\Drew\OneDrive\Desktop\kkd\member images\drew.jpeg" alt="DrewXanarie">
                        <div class="member_name">Drew Xanarie Baroro</div>
                    </div>
                    <div class="img-container">
                        <img src="C:\Users\Drew\OneDrive\Desktop\kkd\member images\keisha.jpg" alt="KeishaLyn">
                        <div class="member_name">Keisha Lyn Tampus</div>
                    </div>
                    <div class="img-container">
                        <img src="C:\Users\Drew\OneDrive\Desktop\kkd\member images\ken.jpg" alt="KenMa">
                        <div class="member_name">Ken Marande</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="Keyskills">
                <p class="text">KEYSKILLS/TECHNOLOGIES</p>
                <ul class="skills">
                    <li>Programming Language</li>
                    <li>Database Management</li>
                    <li>Data Structure and Algorithms</li>
                    <li>Front End Technologies</li>
                    <li>Back End Development</li>
                    <li>UI/UX Design</li>
                </ul>  
            </div>
        </div>
    </body>
</html>